<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Your page title</title>

	<!-------------------------------------->
	<!-- pure -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

	<!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
	<!--[if gt IE 8]><!-->
	<link rel="stylesheet" href="css/layouts/side-menu.css">
	<!--<![endif]-->
	<!-------------------------------------->

	<!-------------------------------------->
	<!-- font-awesome -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!-------------------------------------->

	<!-------------------------------------->
	<!-- javascript, jquery CDN -->
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!-------------------------------------->

	<!-------------------------------------->
	<!-- custom js, css -->
	<script type="text/javascript" src="js/rsslinks.js"></script>
	<script type="text/javascript" src="js/feedRss.js"></script>
	<script type="text/javascript" src="js/brick-by-brick.min.js"></script>

	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/brick-by-brick.css">
	<!-------------------------------------->

	<script>
$(document).ready(function(){

    $('#layout').layout();

});
	</script>

	<style>

		@import url(//fonts.googleapis.com/css?family=Roboto:400,500,300,100,700,900);

		html,body {
		  font-family: 'Roboto', sans-serif;
		  background: #FAFAFA;
		  height: 100%;
		  width: 100%;
		  padding: 20px;
		  margin: 0;
		  color: #5A5A62;
		  -webkit-font-smoothing: antialiased;
		}
		* {
		  box-sizing: border-box;
		  -webkit-tap-highlight-color: transparent;
		}
		[card] {
		  display: inline-block;
		  vertical-align: top;
		  width: 350px;
		  position: relative;
		  overflow: hidden;
		  margin: 8px 0 16px 0;
		  background: #FFF;
		  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		  color: #272727;
		  border-radius: 2px;
		}
		[card] .title {
		  line-height: 48px;
		  font-size: 24px;
		  font-weight: 300;
		}
		[card] .content {
		  padding: 20px;
		  font-weight: 300;
		  border-radius: 0 0 2px 2px;
		}
		[card] p {
		  margin: 0;
		}
		[card] .action {
		  border-top: 1px solid rgba(160, 160, 160, 0.2);
		  padding: 20px;
		}
		[card] a {
		  color: #ffab40;
		  margin-right: 20px;
		  -webkit-transition: color 0.3s ease;
				  transition: color 0.3s ease;
		  text-transform: uppercase;
		  text-decoration: none;
		}
		[card] .image {
		  position: relative;
		}
		[card] .image img {
		  border-radius: 2px 2px 0 0;
		  position: relative;
		  left: 0;
		  right: 0;
		  top: 0;
		  bottom: 0;
		  width: 100%;
		}
		[card] .image .title {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  padding: 20px;
		  color: #FFF;
		}

	</style>
</head>

<body>


  <div item class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
    <div class="content 1-box">
      <span class="title">안철수, ‘혁신기구 위원장’ 문재인 제안 거절…조국 물망</span>
      <p></p>
    </div>
    <div class="action">
      <a href="#" target="_blank">해당 기사로 이동</a>
    </div>
  </div>


<div card>
    <div class="content">
        <span class="title">Card title</span>
        <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
    </div>
    <div class="action">
        <a href='#'>This is a link</a>
        <a href='#'>This is a link</a>
    </div>
</div>
<div card>
    <div class="content">
        <span class="title">Card title</span>
        <p>I am a very simple card. I am good at conse effectively.</p>
    </div>
    <div class="action">
        <a href='#'>This is a link</a>
        <a href='#'>This is a link</a>
    </div>
</div>




<!--

http://news.coroke.net/
내용: http://lab.hakim.se/monocle/
공유버튼: https://github.com/carrot/share-button
fullpage: http://alvarotrigo.com/fullPage/#firstPage

-->


</body>
</html>